# Server
server.port=8080
spring.application.name=gateway

# Spring Cloud Gateway: route /api/** -> http://localhost:8081 (strip the /api prefix)
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Served-By, quickbite-gateway

spring.cloud.gateway.routes[0].id=logic
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Actuator
management.endpoints.web.exposure.include=health,info
